spring.application.name=spring.redis

spring.datasource.url=jdbc:mysql://localhost:3306/cache
spring.datasource.username=user_cache
spring.datasource.password=pwd_cache
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.sql.init.data-locations=classpath:script.sql
spring.jpa.show-sql=true